

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Related Projects</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
          <meta name="author" content="Stefan Bodewig">
  <meta name="email" content="bodewig@apache.org">
      </head>

    <body>
      <p class="navpath">
        <script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="./images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                    
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Apache Ant
          <ul>
                            <li>
                                    <a href="./index.html">Welcome</a>
                                </li>
                            <li>
                                    <a href="./license.html">License</a>
                                </li>
                            <li>
                                    <a href="./antnews.html">News</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Documentation
          <ul>
                            <li>
                                    <a href="./manual/index.html">Manual</a>
                                </li>
                            <li>
                              <span class="sel">Related Projects</span>
                              </li>
                            <li>
                                    <a href="./external.html">External Tools and Tasks</a>
                                </li>
                            <li>
                                    <a href="./resources.html">Resources</a>
                                </li>
                            <li>
                                    <a href="./faq.html">Frequently Asked Questions</a>
                                </li>
                            <li>
                                    <a href="./problems.html">Having Problems?</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Download
          <ul>
                            <li>
                                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Contributing
          <ul>
                            <li>
                                    <a href="./mail.html">Mailing Lists</a>
                                </li>
                            <li>
                                    <a href="./cvs.html">CVS Repositories</a>
                                </li>
                            <li>
                                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
                                </li>
                            <li>
                                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant&amp;bug_severity=Enhancement">Enhancement Requests</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/contributing.html">Donations</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Project Management
          <ul>
                            <li>
                                    <a href="./contributors.html">Contributors</a>
                                </li>
                            <li>
                                    <a href="./mission.html">Apache Ant Mission</a>
                                </li>
                            <li>
                                    <a href="./bylaws.html">Project Bylaws</a>
                                </li>
                            <li>
                                    <a href="./legal.html">Legal</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <img style="float: left" height="10" width="10" border="0" alt="" src="./images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="./images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">Related Projects</h1>
            <h3 class="section">
      <a name="Related Projects"></a>
      Related Projects
    </h3>
                        <p>Nothing listed here is directly supported by the Ant
      developers, if you encounter any problems with them, please use
      the contact information.</p>
                                      <h4 class="subsection">
        <a name="AndroMDA"></a>
        AndroMDA
      </h4>
                        <p>AndroMDA is a code generator tool that follows the Model
        Driven Architecture (MDA) paradigm. It takes a UML model from
        a CASE-tool and generates classes and deployable components
        (J2EE or other) specific for your application
        architecture.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          1.4.1 and above
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://www.andromda.org/">http://www.AndroMDA.org/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://sourceforge.net/mail/?group_id=73047">project mailing lists</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          BSD license
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="AntContrib"></a>
        AntContrib
      </h4>
                        <p>The Ant-Contrib project is a collection of user supplied
        task (like an <code>&lt;if&gt;</code> task) and a development
        playground for experimental tasks like a C/C++ compilation
        task for different compilers.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          1.4.1 and above
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://ant-contrib.sourceforge.net/">http://ant-contrib.sourceforge.net/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://sourceforge.net/mail/?group_id=36177">project mailing list</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Apache Software Foundation license
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="Antelope"></a>
        Antelope
      </h4>
                        <p>A GUI for running Ant and editing build files, can run as
        stand-alone or as a plugin to jEdit. In addition to running
        targets, Antelope can generate performance statistics and can
        trace/display a target's execution path without actually
        executing the target.</p>
                                <p>Includes several additional tasks: Assert, If/Else,
        Try/Catch/Finally, Switch, Variable, Stopwatch, Limit, Math,
        Post, SSH, SCP, AntFetch, AntCallBack.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Tested extensively with Ant 1.5.x.
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://antelope.sourceforge.net/">http://antelope.sourceforge.net/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="mailto:daleanson@users.sourceforge.net">Dale Anson</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Apache Software Foundation License
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="AntHill"></a>
        AntHill
      </h4>
                        <p>Anthill is a build tool that promotes a controlled build
        process by ensuring that every build reflects the source
        repository contents and tagging the repository with a unique
        build number after every build. Anthill also encourages the
        sharing of knowledge within an organization by automatically
        updating a project intranet site with artifacts from the
        latest build.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          bundles Ant 1.3, is compatible with Ant 1.3 to 1.4.1
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://www.urbancode.com/projects/anthill/">http://www.urbancode.com/projects/anthill/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="mailto:mbz@urbancode.com">Maciej Zawadzki</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Mozilla-like license
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="CruiseControl"></a>
        CruiseControl
      </h4>
                        <p>CruiseControl is a tool for setting up a continuous build
        process.  CruiseControl provides an Ant wrapper and a set of
        tasks to automate the checkout/build/test cycle. CruiseControl
        also comes bundled with a servlet for viewing the status of
        the current build, as well as previous build results.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Ant 1.2 and higher
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://cruisecontrol.sourceforge.net/">http://cruisecontrol.sourceforge.net/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://cruisecontrol.sourceforge.net/contact.html">Project Mailing Lists and Administrators</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Release 1.0 has been licensed under the GNU General Public
            License.  Starting with release 1.1 the license has been
            changed to a BSD-like license.
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="Invicta"></a>
        Invicta
      </h4>
                        <p>Invicta is a build management tool. Using simple project definition files,
          it generates powerful build scripts (such as ANT) while hiding their
          complexity. Invicta is a modular framework that allows developing additional
          components and output types.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Ant 1.5 and higher
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://invicta.sf.net/">http://invicta.sf.net/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://invicta.sf.net/contact.html">Project Mailing Lists and Administrators</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          LGPL.
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="Krysalis Centipede"></a>
        Krysalis Centipede
      </h4>
                        <p>Krysalis Centipede is a project build system based on
        Apache Ant. Centipede uses pre-packaged modules called "cents"
        that it downloads and installs automatically.  Cents can be
        used as Ant tasks or easy to use targets.</p>
                                <p>For example, Forrest is an XML standards oriented project
        documentation framework based on Apache Cocoon. In order to
        assist your projects adoption of this powerful documentation
        generation tool we have packaged it as a cent that will
        (optionally) be automatically downloaded, installed and used
        to build project documentation which includes output from
        other cents such as Javadoc, JDepend, Checkstyle and many
        others.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          1.4.1 an later
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://krysalis.org/centipede/">http://krysalis.org/centipede/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://sourceforge.net/mail/?group_id=36516">mailing lists</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          The Krysalis Patchy Software License, based on and
            fully compatible with the Apache Software Foundation
            license
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="NAnt"></a>
        NAnt
      </h4>
                        <p>NAnt is a .NET based build tool. In theory it is kind of
        like make without make's wrinkles. In practice it's a lot like
        Ant.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          compatible in spirit.
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nant.sourceforge.net/">http://nant.sourceforge.net/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://sourceforge.net/mail/?group_id=31650">project mailing list</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          GNU General Public License
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="Rant"></a>
        Rant
      </h4>
                        <p>Rant stands for Remote Ant. It is a distributed build
        system that allows an Ant build file to launch builds on other
        systems and receive exceptions should they occur.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Ant 1.4
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://sourceforge.net/projects/remoteant/">http://sourceforge.net/projects/remoteant/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="mailto:cnelson@einnovation.com">Chris Nelson</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          MIT License
      </td>
      </tr>
        </table>
                                                    <h4 class="subsection">
        <a name="XML Publication"></a>
        XML Publication
      </h4>
                        <p>XML Publication is a set of tools to generate Web pages
        from desktop documents or other structured documents using
        XSLT and Ant.</p>
                                      <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Compatibility:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Ant 1.4
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          URL:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://XMLpublication.org/">http://XMLpublication.org/</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Contact:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="mailto:jmvanel@free.fr">Jean-Marc Vanel</a>
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          License:
      </th>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          GNU General Public License.
      </td>
      </tr>
        </table>
                              
    </div>
  </div>

        <p class="copyright">
        Copyright &copy; 2000-2004&nbsp;The Apache Software Foundation. All rights reserved.
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>









