

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - About Antidote</title>
        <link type="text/css" href="../../page.css" rel="stylesheet">
          <meta name="author" content="Christoph Wilhelms">
  <meta name="email" content="christoph.wilhelms@t-online.de">
      </head>

    <body>
      <p class="navpath">
        <script src="../../breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="../../images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="../../images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="../../images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="../../images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="../../images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="../../images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="../../images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="../../images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="../../images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="5"><img alt="" height="8" width="8" src="../../images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../../images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="../../index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Home</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../../images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="8"><img alt="" height="5" width="8" src="../../images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../../images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Projects</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../../images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                                                              
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Projects
          <ul>
                            <li>
                                    <a href="../../projects/index.html">Welcome</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Antidote
          <ul>
                            <li>
                              <span class="sel">About Antidote</span>
                              </li>
                            <li>
                                    <a href="../../projects/antidote/design.html">Design Overview</a>
                                </li>
                            <li>
                                    <a href="../../projects/antidote/module.html">Module HOW-TO</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <img style="float: left" height="10" width="10" border="0" alt="" src="../../images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="../../images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">About Antidote</h1>
            <h3 class="section">
      <a name="About"></a>
      About
    </h3>
                        <h3>ANTidote is the GUI for Ant...</h3>
                                <p>... in fact it is the Ant GUI by the Apache Ant project itself, because,
      as you might know, there are several other graphical user interfaces covering Ant.
      Most of them are integrated in IDEs such as <a href="http://ant.netbeans.org">NetBeans</a>
      or <a href="http://www.eclipse.org">Eclipse</a>. To be honest Antidote
      has started a long time ago (spring 2000) and was designed to become integrable into
      IDEs by it's original Author Simeon H. K. Fitch, who did the most work on Antidote.
      Unfortunately the Antidote community never came really "to speed" and so the IDE-guys
      where faster with their integrations.
    </p>
                                <p>With these other Ant GUIs Antidote became less important and it seemed there was not much
      interest in such a tool...
    </p>
                                <p>Anyways: The "sleeping beauty" Antidote has been awaken and is now being developed to
      a full featured, stand alone, JFC/Swing-based Ant GUI to graphically create, edit and run
      build-files to be quite useful for the developer who do not use an IDE at all. So one of
      the goals of Antidote development is to make it small, fast and really neat :)!
    </p>
                        <h3 class="section">
      <a name="Get a glimpse"></a>
      Get a glimpse
    </h3>
                        <p>
      <img src="images/screenshot.jpg" width="648" height="595" alt="Screenshot" />
    </p>
                                <p>This is a screenshot of how Antidote looks today. Still there is, of course, a lot to do
      and you are welcome to contribute! It shows Antidote using a custom look and feel called
      "Metouia" which you can find <a href="http://mlf.sourceforge.net">here</a> if you want to try it!
    </p>
                        <h3 class="section">
      <a name="Get Involved"></a>
      Get Involved
    </h3>
                        <p>Antidote is discussed on the main Ant mailing lists you can find here:
    </p>
                                <ul>
<li><a href="http://jakarta.apache.org/getinvolved/getinvolvedindex.html">Get Involved</a></li>
<li><a href="../../mail.html">Join Mailing Lists</a></li>
<li><a href="http://marc.theaimsgroup.com/?l=ant-dev&amp;r=1&amp;w=2">Search the Dev Mailing List</a>
</li>
<li><a href="http://marc.theaimsgroup.com/?l=ant-user&amp;r=1&amp;w=2">Search the User Mailing List</a>
</li>
</ul>
                
    </div>
  </div>

        <p class="copyright">
        Copyright &copy; 2000-2004&nbsp;The Apache Software Foundation. All rights reserved.
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>









