<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Echo Task</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/antmanual.css">
</head>

<body>

<h2><a name="echo">Echo</a></h2>
<h3>Description</h3>
<p>Echoes a message to the current loggers and listeners which
means <tt>System.out</tt> unless overridden. A <tt>level</tt>
can be specified, which controls at what logging level the message is
filtered at. 
<p> 
The task can also echo to a file, in which case the option to append rather
than overwrite the file is available, and the <tt>level</tt> option is 
ignored</p>
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">message</td>
    <td valign="top">the message to echo.</td>
    <td valign="top" align="center">Yes, unless data is included in a
      character section within this element.</td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">the file to write the message to.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">append</td>
    <td valign="top">Append to an existing file?</td>
    <td valign="top" align="center">No - default is false.</td>
  </tr>
  <tr>
    <td valign="top">level</td>
    <td valign="top">Control the level at which this message is reported.
            One of "error", "warning", "info", "verbose", "debug"</td>
    <td valign="top" align="center">No - default is "warning".</td>
  </tr>
  
  
  
</table>
<h3>Examples</h3>
<pre>  &lt;echo message=&quot;Hello, world&quot;/&gt;</pre>
<pre>  
&lt;echo&gt;This is a longer message stretching over
two lines.
&lt;/echo&gt;
</pre>
<pre>  
&lt;echo&gt;
This is a longer message stretching over
three lines; the first line is a blank
&lt;/echo&gt;
</pre>
As XML parsers are wont to do, the first newline in the text element
has been included in the text. 

<pre>&lt;echo message=&quot;Deleting drive C:&quot; level=&quot;debug&quot;/&gt;</pre>
A message which only appears in <tt>-debug</tt> mode.
<pre>&lt;echo level=&quot;error&quot;&gt;
Imminent failure in the antimatter containment facility.
Please withdraw to safe location at least 50km away.  
&lt;/echo&gt;
</pre>
A message which appears even in <tt>-quiet</tt> mode.

<pre>&lt;echo file="runner.csh" append="false"&gt;#\!/bin/tcsh
java-1.3.1 -mx1024m ${project.entrypoint} $$*
</echo></pre>
Generate a shell script by echoing to a file.
Note the use of a double $ symbol to stop Ant
filtering out the single $ during variable expansion   
<hr>

<p align="center">Copyright &copy; 2000-2002,2004 The Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

